# SPDX-FileCopyrightText: (C) 2025 Intel Corporation
# SPDX-License-Identifier: LicenseRef-Intel-Edge-Software
# This file is licensed under the Limited Edge Software Distribution License Agreement.

[flake8]
max-line-length = 88
extend-ignore = E203

[pylint]
max-line-length = 88
disable = bad-continuation,logging-fstring-interpolation
